* {
    margin: auto 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
  }
  header,
  footer {
    max-width: 1600px;
    width: 100%;
    display: flex;
    margin: auto;
    background: linear-gradient(90deg, rgba(1,182,209,1) 0%, rgba(0,48,87,1) 25%);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10px;
    height: auto;
  }
  
  main {
    max-width: 1400px;
    width: 95%;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #dfffdd;
  }
  
  #floatButtonContainer {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }
  
  h1 {
    text-align: center;
    color: #dfffdd;
    margin: 1rem 0;
  }
  
  /* Grid container for the cards */
  #cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Individual cards */
  section {
    background-color: #177c9c;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
  }
  
  section img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 0 2px 15px rgb(0, 0, 0);
    margin-top: 10px;
    max-width: 95%;
  }
  
  section h2 {
    color: #f5f5f5;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    padding: 10px 20px;
  }
  
  section p {
    color: #f5f5f5;
    margin: 0;
    padding: 3px 20px;
  }
  
  /* Footer styles */
  footer {
    height: auto;
    text-align: center;
    padding: 10px 10px;
    color: #f5f5f5;
  }

  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    #cardsContainer {
      grid-template-columns: 1fr;
    }
  }